// 演示 # 号的作用
#include <stdio.h>
#define PRINT(a) printf("需要打印的 "#a "值是：%c\n",a)
void my_print(char c)
{
    printf("需要打印的 a 值是：%c\n",c);
}
int main()
{
    char a = 'a';
    char b = 'b';
    // 疑问：下面这两个方法调用能不能实现：需要打印的 a 值是：a
    // 需要打印的 b 值是：b    这样的形式？
    my_print(a);        // 需要打印的 a 值是：a
    my_print(b);        // 需要打印的 a 值是：b
    // 很显然不能
    //==================================================分隔符================================================================
    // 靠函数调用是实现不了我们想要的功能的，只能依靠宏
    // 值得注意的是：C语言中，两个字符串中间没有任何符号，那么编译器会自动将这两个字符串合并在一起（"hello" "world"）; 输出结果是：helloworld
    // 现在我们来定义一个宏:     #define PRINT(a) printf("需要打印的 "#a "值是：%c\n",a) 注意细节：#a没有被引号包含
    // 现在我们来使用这个宏
    PRINT(a);           // 需要打印的 a值是：a
    PRINT(b);           // 需要打印的 b值是：b
    return 0;
}