#include <stdio.h>
enum Color
{
    RED,                // 枚举类型默认的初始值是：0，1，2，3，，， 依次递增，但是也可以自己修改
    GREEN = 3,          // 当前这个值的初始化值被修改了，但是后面的没有被修改，那么后面的值应该是几呢？ 答当前值递增
    BLUE
};
int main()
{
    enum Color red = RED;           // 注意，枚举类型的变量只能赋枚举中定义的数据
    // 不能在枚举类型的外部修改初始值，像下面这样是错误的
    // RED = 4;
    return 0;
}