#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
int main()
{
    // realoc(); 函数的作用：用来给 malloc(); 或者calloc(); 函数申请的内存空间增加空间的
    // 首先申请一块空间
    int * p = malloc(10*sizeof(int));
    // 然后使用 realloc(); 函数来增加内存空间
    int * p1 = realloc(p,40);
    /*
    解析：
            1. 第一个参数是，通过内存申请空间函数申请的内存首地址指针，第二个参数是：需要追加的空间大小，字节为单位
            2. 返回值：1>. 如果追加的空间不太大，就是在之前申请的内存空间后面再追加需要的空间字节数，然后返回原来的内存首地址（p1==p）
                2>. 如果追加的空间太大，那么编译器就会重新申请一块内存空间（之前的+现在的），并将之前空间中的值，复制到新的内存中，释放掉之前申请的
                内存空间，返回新的内存空间的首地址指针（p1 != p）
                3>. 当然，该函数也有可能失败，那么返回的就是NULL，失败原因：需要追加的内存字节数过于大
            3. 所以通俗的写法是：首先判断该内存追加函数的返回值是否为NULL，不为NULL则将他赋值给p（达到上下文统一的作用），如果为空那么就不执行操作
    */
   if(p1 != NULL)
   {
    p = p1;
   }
   else
   {
    printf("%s\n",strerror(errno));
   }
   free(p);
   p = NULL;
    return 0;
}